# SeleniumAutomationFramework

./: README.md  pom.xml  testng.xml  testng_vwo_normal_s1.xml  testng_vwo_retry.xml
allure-results/: 009f9eb9-6f40-4eff-93dc-84b6ef1c7d1a-result.json  01573c44-e129-4ea8-90be-909331195437-container.json  02c136d4-944a-4e6e-a601-39553a285d94-container.json  04d3e44c-41f6-4d81-b180-330cacc0b069-container.json  07f69c2e-0839-42ca-8dd7-eb8023bdff58-container.json  0b509692-cc21-4b8f-bd12-f85240225e7f-container.json  0d1b5e7e-f81b-496c-ae85-1aa21d0ec685-container.json  0d475904-5bff-4ad7-a1c4-2828ade113a9-container.json  0f1de8f9-cd77-451c-87f0-fa9389530f8c-container.json  115cef6c-b24d-4c8a-9b57-2828f01924cf-container.json  1475ef5d-a813-43e3-8e0b-8eb134992292-container.json  14ee9725-79a6-4289-a622-93cc0cc41efa-result.json  183cf3aa-23bc-4293-bbe7-fd6363b89708-container.json  1ad65e1e-81bc-491b-8a5c-695ec2b696bd-container.json  1d822434-9709-4a66-bf29-05f0f615a2d8-container.json  2039a799-f88f-4dfb-931e-03fb6ec71ae5-container.json  245f21da-48a9-44f4-bcf0-820b2fab88ae-container.json  2a358ce8-66a4-4136-a3de-0d3ec8bc45eb-container.json  2d54db79-2a68-4818-b7e3-f023d701b66d-container.json  2d5824be-ea47-4dca-95f3-b336727409d3-result.json  2f9c32c4-bfeb-49ba-b81d-b155d4e1f172-container.json  301f51b6-1d65-4499-8f9c-18f668a5b553-container.json  332871f8-6cf2-4d4f-aaa6-ea72216ec47d-container.json  36eb0aa0-4961-49dc-a7d0-f2066053d724-container.json  37e00fdf-2a1a-4222-b984-4183a4255554-container.json  389bc899-f29e-4db1-933b-48fc6c7fc552-container.json  439b349f-8afc-4da4-86ed-20d2b3554b68-result.json  44e41daa-5a75-4232-8af6-b9b2d938e0b3-container.json  45469b7c-600b-4324-968a-b780a0bfed8d-container.json  456d2acc-0f2a-429c-bad0-1d0ff87afd51-result.json  4616406a-a108-41f0-84ad-6ad92005f74d-container.json  465bd274-1c10-4166-92f8-759dd1246fc6-result.json  4a11b550-3b0c-401d-98ef-f6b0152b8b4b-container.json  4a3c0109-730e-4e07-b2d8-60489fee2b0d-container.json  505d2e54-f172-4bc8-86e3-73ae11a24ec9-container.json  53a2c4b0-013f-4f8e-8f97-eb573c0e258f-container.json  545ecae7-88e9-440a-8f6c-a878a75a23ab-container.json  5e09dca7-9e04-4611-bdec-2678c4019ba1-container.json  6359f25c-4747-47da-9e58-e6272109ffea-result.json  691bfc55-ed14-458b-a80f-e2ab1da6912b-container.json  (+34 more)
src/main/java/com/thetestingacademy/base/: CommonToAllPage.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/PageFactory/vwo/: DashBoardPage_PF.java  LoginPage_PF.java
src/main/java/com/thetestingacademy/pages/PageObjectModel/normal_POM/improved_POM/vwo/: DashBoardPage.java  LoginPage.java
src/main/java/com/thetestingacademy/utils/: PropertiesReader.java  WaitHelpers.java
src/main/resources/: qa_data.properties
src/test/java/com/thetestingacademy/: AppTest.java
src/test/java/com/thetestingacademy/base/: CommonToAllTest.java
src/test/java/com/thetestingacademy/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/thetestingacademy/tests/PageFactoryTests/vwo/: TestVWOLogin_PF.java
src/test/java/com/thetestingacademy/tests/PageObjectModelTests/VWO/: TestVWOLogin_01_NormalScript_POM.java  TestVWOLogin_02_PropertyReader_DriverManager_POM_CommonToAll.java  TestVWOLogin_03_Retry.java
src/test/java/com/thetestingacademy/tests/PageObjectModelTests/sample/: TestCaseBoilerPlate.java
src/test/java/com/thetestingacademy/utilexcel/: UtilExcel.java
src/test/resources/: TestData.xlsx
(+5 files in other folders)
