# Key = value pair of the data that you dpn't want to hardcode.

#Project 1 - app.vwo.com
url=https://app.vwo.com
username=atb11x@vw0.com
password=Wingify@4321
expected_username=Aman Sharma

invalid_username=admin@admin.com
invalid_password=Test@2024


error_message=Your email, password, IP address or location did not match
invalid_error_message=Pramod email, password, IP address or location did not match
browser=chrome


# Project 2 - Orange HR
ohr_username=admin
ohr_password=Hacker@4321
ohr_expected_username=PIM
ohr_url = https://awesomeqa.com/hr/web/index.php/auth/login


# Project 3 - Katalon App
katalon_url=https://katalon-demo-cura.herokuapp.com/